# Moovis

./: .classpath  .project  build.gradle  config.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hr/fer/tel/moovis/: MongoConnections.java  StarterApp.java  Test.java
src/main/java/hr/fer/tel/moovis/apis/: FacebookAPI.java  RottenTomatoesAPI.java  TwitterAPI.java
src/main/java/hr/fer/tel/moovis/dao/: ApplicationUserDao.java  ApplicationUserRepository.java  MovieDao.java
src/main/java/hr/fer/tel/moovis/exceptions/: FacebookLoginException.java
src/main/java/hr/fer/tel/moovis/graphdb/: EmbeddedNeo4j.java  Neo4JImport.java  Neo4JStats.java  NodeLabels.java  RelTypes.java
src/main/java/hr/fer/tel/moovis/main/: Main.java  MoovisChecker.java  Test.java
src/main/java/hr/fer/tel/moovis/model/: ApplicationUser.java  Movie.java  Person.java  User.java
src/main/java/hr/fer/tel/moovis/model/movie/: IMDBMovieInfo.java  Movie.java  MovieProxy.java  RottenInfo.java  TMDBMovieInfo.java  YouTubeInfo.java
src/main/java/hr/fer/tel/moovis/names/: MovieNamesContainer.java
src/main/java/hr/fer/tel/moovis/recommendation/: MovieRecommendation.java  MovieRecommendationImpl.java  MovieRecommendationOnlyFriendScoreImpl.java  MovieRecommendationWithFriendScoreImpl.java  RecommendationRecord.java  RecommendationRecordWithFriendLikes.java
src/main/java/hr/fer/tel/moovis/searchers/: ActorInfoCollector.java  ActorQueueFill.java  DirectorInfoCollector.java  GenericSearch.java  IMDBSearch.java  IMDBSearcher.java  InitRottenTomatoesQueue.java  InitTMDBQueue.java  InitYTQueue.java  MissingFieldChecker.java  RottenTomatoesImpl.java  RottenTomatoesSearch.java  TMDBImpl.java  TMDBMovieFinder.java  TMDBPersonPictureSearcher.java  TMDBSearch.java  TestMongo.java  YouTubeSearch.java
src/main/java/hr/fer/tel/moovis/searchers/rotten/: RottenApiProxy.java  RottenCollector.java
src/main/java/hr/fer/tel/moovis/service/: FacebookLikesUpdaterProcess.java  FacebookLoginService.java  FacebookProfileUpdater.java  FriendsLikesService.java  RecomendationResponseNesto.java  RegistrationService.java  UserLoginService.java
src/main/java/hr/fer/tel/moovis/util/: PropertiesHandler.java
src/main/java/hr/fer/tel/moovis/web/controllers/: DummyController.java  FacebookLoginController.java  LabosController.java  Logger.java  MovieInfoController.java  MovieRecommendationController.java  UserInfoController.java
src/main/resources/: TODO.txt  application.properties  baza.txt
