apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile("org.springframework.boot:spring-boot-starter-web:1.1.7.RELEASE")
    compile("org.mongodb:mongo-java-driver:2.12.4")

    compile("org.facebook4j:facebook4j-core:1.1.4")
    compile("com.omertron:themoviedbapi:3.9")
    compile("com.omertron:rottentomatoesapi:1.4")
    compile("com.twitter:hbc-core:2.2.0")
    compile("com.twitter:hbc-twitter4j:2.2.0")
}