spring.datasource.url: jdbc:mysql://localhost:3306/moovis

spring.datasource.driverClassName: com.mysql.jdbc.Driver

spring.datasource.username: social

spring.datasource.password:crocodileagent
spring.jpa.hibernate.ddl-auto:create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

