spring.datasource.url: jdbc:mysql://localhost:3306/moovis?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.driverClassName: com.mysql.jdbc.Driver
spring.datasource.sqlScriptEncoding=UTF-8

spring.datasource.username:social

spring.datasource.password:crocodileagent

spring.jpa.hibernate.ddl-auto:update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.http.encoding.charset=UTF-8 # the encoding of HTTP requests/responses
spring.http.encoding.enabled=true # enable http encoding support
spring.http.encoding.force=true # force the configured encoding
